<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
           <style>
           .container-fluid .navbar-brand{
                color: white;
                font-weight: bold;
            }
            .nn{
                padding-left: 50px;
            }
            .ll{
                display: inline;
            }
            button.btn-outline-light{
                font-weight: bold;
            }
            button.btn-danger{
                font-weight: bold;
            }
            a{
                color: red;
                font-weight: bold;
            }
            h1{
                font-weight: bold;
            }
            h4{
                font-weight: bold;
            }
            h6{
                font-weight: bold;
            }
            button.btn-dark {
                font-weight: bold;
            }
        footer{
            padding: 50px;
            background-color: black;
            text-align: right;

              }
              .dropdown{
                float: left;
              }
              .ss{
                  display: inline;
                  padding: 20px;
                  padding-top: 30px;
              }
              .contact{
                  display: flex;
                  justify-content: space-between;
              }
              .aa{
                  padding-top: 160px;
                  padding-right: 50px;
              }
              .main{
                  margin: 0;
                  padding: 0;
                  font-family: sans-serif;   
              }
              input{
                  height: 45px;
                  width: 310px;

              }
            
              a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color : red
}

a:active {
  text-decoration: underline;
}
           
           </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-dark">
            <div class="container-fluid">
                <div class="nn">
                     <a href="https://www.netflix.com/eg/"><img src="./webimages/netflix.jpg" width="100px"></a>
              &nbsp;
                <a href="#" class="navbar-brand"> Help Center</a>
            </div>
                <ul>
               <li class="ll">
                  <a href="#"><button type="button" class="btn btn-outline-light">Join Netflix</button></li>
                  </a>
                  &nbsp;
            <li class="ll">
                <a href="sign_in.html"><button type="button" class="btn btn-danger">Sign In </button></li>
                </a>
            </ul>
          </nav>
        </div>
        <div class="contact">
          <div class="ss">
         <p><a href="#" > Back To Help Home</a></p>
          <h1>Contact Customer Service</h1>
          <br>
          <h4>Call us from the Netflix app</h4>
          <p> Contacting Netflix is now easier than ever when you contact us from the Netflix app on your Android or iOS,</br>
           or tablet! Calling through the app is free - all you need is an internet or cellular connection.</p>
           <h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Download the Netflix app:</h6>
           <ul>
               <li class="ll">
                   <a href="#"><button type="button" class="btn btn-dark"><img src="./webimages/netflix2.jpg" width="150px"></button></li></a>
                   &nbsp;
               <li class="ll">
                   <a href="#"><button type="button" class="btn btn-dark"><img src="./webimages/netflix3.jpg" width="150px"></button></li></a>
           </ul>
           <br>
           <p>Questions? <a href="#">Learn how to contact us from the Netflix app!</a></p>
           <hr width="70%">
           <h4>Call us from any phone</h4>
           <h5><b> Phone is currently unavailable.</b></h5>
           <br>
           <p>Call us using the Netflix app as we don't offer a phone number in your country</p>
           <a href="https://help.netflix.com/en">
           <button type="button" class="btn btn-light"><b>CALL US</b></button></a>
           <hr width="70%">&nbsp;
           <h5>Live Chat</h5>
           <p>You will need an internet or mobile phone connection.</p>
           <a href="https://help.netflix.com/en">
           <button type="button" class="btn btn-light"><b>START LIVE CHAT</b></button></a>
           <br><br>
        </div>
        <div class="aa">
         <h6> Popular Questions</br></h6>
         <ul class="ll">
           <li><a href="https://help.netflix.com/en/node/365"class="link-dark"> How do I reset my password?</a></li></br>
           <li><a href="https://help.netflix.com/en/node/244"class="link-dark"> How can I request a TV show or movie?</a></li></br>
           <li><a href="https://help.netflix.com/en/node/407"class="link-dark">How do I cancel my account?</a></li></br>
          <li><a href="https://help.netflix.com/en/troubleshooting"class="link-dark">Why isn't Netflix Working?</a></li></br>
           <li><a href="https://help.netflix.com/en/node/412"class="link-dark">What is Netflix?</a></li></br>
        </ul>
        <br>
        <h5>Find a different answer</h5>
        <div class="main">
        <input type="search" placeholder="&nbsp; Search">
            <i class="fas fa-search"></i></a>
    </div>
        </div>
    </div>
           <footer>
              <div class="dropdown">
                  <div class="btn btn-dark dropdown-toggle" id="x" data-toggle="dropdown">English</div>
                  <div class="dropdown-menu" aria-labelledby="x">
                      <a href="#" class="dropdown-item">Arabic</a>
                      <a href="#" class="dropdown-item">Frensh</a> 
                      <a href="#" class="dropdown-item">Jermany</a>
                  </div>
              </div>
               <ul>
                   <li class="ss">
                       <a href="https://help.netflix.com/en/legal/termsofuse"class="link-dark">Terms of Use</a>
                   </li>
                  
                   <li class="ss">
                       <a href="https://help.netflix.com/en/legal/privacy"class="link-dark">Privacy</a>
                   </li>
                  
                   <li class="ss">
                       <a href="https://help.netflix.com/en/legal/corpinfo"class="link-dark">Corporate Information</a>
                   </li>
               </ul>
           </footer>

           
  


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>